N SUBSTANCE CHEMICAL_NAME
1 AL-LAD 6-Allyl-N,N-diethyl-NL
2 DBT N,N-Dibutyl-T
3 DET N,N-Diethyl-T
4 DIPT N,N-Diisopropyl-T
5 alpha,O-DMS 5-Methyoxy-alpha-methyl-T
6 DMT N,N-Dimethyl-T
7 2,alpha-DMT 2,alpha-Dimethyl-T
8 alpha,N-DMT alpha,N-Dimethyl-T
9 DPT N,N-Dipropyl-T
10 EIPT N-Ethyl-N-isopropyl-T
11 alpha-ET alpha-Ethyl-T
12 ETH-LAD 6,N,N-Triethyl-NL
13 Harmaline 3,4-Dihydro-7-methoxy-1-methyl-C
14 Harmine 7-Methyoxy-1-methyl-C
15 4-HO-DBT N,N-Dibutyl-4-hydroxy-T
16 4-HO-DET N,N-Diethyl-4-hydroxy-T
17 4-HO-DIPT N,N-Diisopropyl-4-hydroxy-T
18 4-HO-DMT N,N-Dimethyl-4-hydroxy-T
19 5-HO-DMT N,N-Dimethyl-5-hydroxy-T
20 4-HO-DPT N,N-Dipropyl-4-hydroxy-T
21 4-HO-MET N-Ethyl-4-hydroxy-N-methyl-T
22 4-HO-MIPT 4-Hydroxy-N-isopropyl-N-methyl-T
23 4-HO-MPT 4-Hydroxy-N-methyl-N-propyl-T
24 4-HO-pyr-T 4-Hydroxy-N,N-tetramethylene-T
25 Ibogaine A complexly substituted-T
26 LSD N,N-Diethyl-L
27 MBT N-Butyl-N-methyl-T
28 4,5-MDO-DIPT N,N-Diisopropyl-4,5-methylenedioxy-T
29 5,6-MDO-DIPT N,N-Diisopropyl-5,6-methylenedioxy-T
30 4,5-MDO-DMT N,N-Dimethyl-4,5-methylenedioxy-T
31 5,6-MDO-DMT N,N-Dimethyl-5,6-methylenedioxy-T
32 5,6-MDO-MIPT N-Isopropyl-N-methyl-5,6-methylenedioxy-T
33 2-Me-DET N,N-Diethyl-2-methyl-T
34 2-Me-DMT 2,N,N-Trimethyl-T
35 Melatonin N-Acetyl-5-methoxy-T
36 5-MeO-DET N,N-Diethyl-5-methoxy-T
37 5-MeO-DIPT N,N-Diisopropyl-5-methoxy-T
38 5-MeO-DMT 5-Methoxy-N,N-dimethyl-T
39 4-MeO-MIPT N-Isopropyl-4-methoxy-N-methyl-T
40 5-MeO-MIPT N-Isopropyl-5-methoxy-N-methyl-T
41 5,6-MeO-MIPT 5,6-Dimethoxy-N-isopropyl-N-methyl-T
42 5-MeO-NMT 5-Methoxy-N-methyl-T
43 5-MeO-pyr-T 5-Methoxy-N,N-tetramethylene-T
44 6-MeO-THH 6-Methoxy-1-methyl-1,2,3,4-tetrahydro-C
45 5-MeO-TMT 5-Methoxy-2,N,N-trimethyl-T
46 5-MeS-DMT N,N-Dimethyl-5-methylthio-T
47 MIPT N-Isopropyl-N-methyl-T
48 alpha-MT alpha-Methyl-T
49 NET N-Ethyl-T
50 NMT N-Methyl-T
51 PRO-LAD 6-Propyl-NL
52 pyr-T N,N-Tetramethylene-T
53 T Tryptamine
54 Tetrahydroharmine 7-Methoxy-1-methyl-1,2,3,4-tetrahydro-C
55 alpha,N,O-TMS alpha,N-Dimethyl-5-methoxy-T
